<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ORCA_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DATA"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="{{DATA}}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/piece_description"/>

        <TextView
            android:id="@+id/PRODUCT_PIECE_DESCRIPTION"
            android:layout_width="0dp"
            android:layout_weight="65"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="{{PRODUCT}}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/price"/>

        <TextView
            android:id="@+id/PIECE_PRICE"
            android:layout_width="0dp"
            android:layout_weight="65"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{{PRICE}}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/service_description"/>

        <TextView
            android:id="@+id/PRODUCT_SERVICE_DESCRIPTION"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="{{PRODUCT}}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/price"/>

        <TextView
            android:id="@+id/PRICE_SERVICE"
            android:layout_width="0dp"
            android:layout_weight="65"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{{PRICE}}"/>

    </LinearLayout>

</LinearLayout>